{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "\\.planning/|config/"
      ]
    }
  ],
  "results": {
    "custom_components/volkswagencarnet/translations/da.json": [
      {
        "type": "Secret Keyword",
        "filename": "custom_components/volkswagencarnet/translations/da.json",
        "hashed_secret": "2ea63c64a46bcb4da9bb80b5c4d3c2c5b332c11f",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "custom_components/volkswagencarnet/translations/de.json": [
      {
        "type": "Secret Keyword",
        "filename": "custom_components/volkswagencarnet/translations/de.json",
        "hashed_secret": "0719708d1cc814839bd818fdc27d446652f03383",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "custom_components/volkswagencarnet/translations/en.json": [
      {
        "type": "Secret Keyword",
        "filename": "custom_components/volkswagencarnet/translations/en.json",
        "hashed_secret": "8be3c943b1609fffbfc51aad666d0a04adf83c9d",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "custom_components/volkswagencarnet/translations/fi.json": [
      {
        "type": "Secret Keyword",
        "filename": "custom_components/volkswagencarnet/translations/fi.json",
        "hashed_secret": "1edab3c25a852fdf601720cb0d533c3ca4374779",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "custom_components/volkswagencarnet/translations/nb.json": [
      {
        "type": "Secret Keyword",
        "filename": "custom_components/volkswagencarnet/translations/nb.json",
        "hashed_secret": "0bcfb4cb7d7779094d3ae6d319be4f9ec248cf96",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "custom_components/volkswagencarnet/translations/nl.json": [
      {
        "type": "Secret Keyword",
        "filename": "custom_components/volkswagencarnet/translations/nl.json",
        "hashed_secret": "8278b30ef12fdf2ca2aaa363ea2f2504f0543357",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "custom_components/volkswagencarnet/translations/nn.json": [
      {
        "type": "Secret Keyword",
        "filename": "custom_components/volkswagencarnet/translations/nn.json",
        "hashed_secret": "0bcfb4cb7d7779094d3ae6d319be4f9ec248cf96",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "custom_components/volkswagencarnet/translations/pl.json": [
      {
        "type": "Secret Keyword",
        "filename": "custom_components/volkswagencarnet/translations/pl.json",
        "hashed_secret": "f6240c78d748397cfa3a1bf65767e2e127ba877c",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "custom_components/volkswagencarnet/translations/pt-BR.json": [
      {
        "type": "Secret Keyword",
        "filename": "custom_components/volkswagencarnet/translations/pt-BR.json",
        "hashed_secret": "deba0172511d5701d964202f4e5de698d5e07c67",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "custom_components/volkswagencarnet/translations/ru.json": [
      {
        "type": "Secret Keyword",
        "filename": "custom_components/volkswagencarnet/translations/ru.json",
        "hashed_secret": "8be3c943b1609fffbfc51aad666d0a04adf83c9d",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "custom_components/volkswagencarnet/translations/sl.json": [
      {
        "type": "Secret Keyword",
        "filename": "custom_components/volkswagencarnet/translations/sl.json",
        "hashed_secret": "c361da0c65f9710ff0430bdec28a0c7e1c716639",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "tests/config_flow_test.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/config_flow_test.py",
        "hashed_secret": "cbfdac6008f9cab4083784cbd1874f76618d2a97",
        "is_verified": false,
        "line_number": 38
      }
    ]
  },
  "generated_at": "2026-03-03T22:39:07Z"
}
